---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: estore-sa
  labels:
    app.k8s.io/name: estore
    app.k8s.io/component: serviceaccount
    app.k8s.io/part-of: infra
    app.k8s.io/managed-by: ci
    app.k8s.io/version: v1.0.0
