---
apiVersion: estore.com/v1
kind: Product
metadata:
  name: sample-2
spec:
  displayName: SampleProduct1
  description: examples description
  brand: phone
  categories:
    - cellphones
  price: 100
