apiVersion: v1
kind: Secret
metadata:
  name: arutselvan15-pull-creds
  namespace: estore-infra
  labels:
    app.k8s.io/name: estore
    app.k8s.io/component: secret
    app.k8s.io/part-of: infra
    app.k8s.io/managed-by: ci
    app.k8s.io/version: v1.0.0
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CiAgICAgICJhdXRoIjogIllYSjFkSE5sYkhaaGJqRTFLMlJ2WTJ0bGNpMW9kV0l0WW05ME9tRTBNekl3WlRFMExXRTJOVGd0TkdObE1pMDROemN3TFRneU5XTXhPRFV3TXpBNFpRPT0iLAogICAgICAiZW1haWwiOiAiIgogICAgfQogIH0KfQ==
type: kubernetes.io/dockerconfigjson